stop_id,stop_name,stop_lat,stop_lon
0,Lindenwold,39.833817,-75.000318
1,Ashland,39.858957,-75.009505
2,Woodcrest,39.87019,-75.011222
3,Haddonfield,39.897358,-75.036818
4,Westmont,39.906922,-75.046559
5,Collingswood,39.913324,-75.064884
6,Ferry Avenue,39.92296,-75.091898
7,Broadway,39.942589,-75.119224
8,City Hall,39.945657,-75.12106
9,8th & Market St.,39.951143,-75.153567
10,9-10th & Locust St.,39.947319,-75.157624
11,12-13th & Locust St.,39.947944,-75.162345
12,15-16th & Locust St.,39.948635,-75.167774
